{
    "name": "nazaryuzhyn/laravel-auth",
    "description": "Laravel package for auth, registration, reset password.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nazaryuzhyn",
            "email": "nazaryuzhyn@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LaravelAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelAuth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelAuth\\Providers\\LaravelAuthServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "laravel/framework": "^8.0.0",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.3"
    }
}
